.App {
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background:royalblue;
  color:white;
}

.nav-links{
  width:40%;
  list-style: none;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.contenedor{
  display:flex;
  justify-content: space-around;
}

.contenido{
  width:50%;
  height:auto;
}

.information {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content:start;
  align-items: center;
}

.information input,select {
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
}

button{
  width: 320px;
  height: 50px;
  margin-top: 15px;
}

button:hover{
  cursor: pointer;
}

.boton{
  width:80px;
}

/**** MEDIA QUERIES ****/
@media screen and (max-width: 800px) {
 .contenedor{
   flex-direction:column;
 }

 .contenido{
   width:100%;
 }

 .information{
   width:100%;
 }
}